{
  "name": "projeto",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "cd .. && husky Projeto/.husky"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-navigation/bottom-tabs": "^7.18.13",
    "@react-navigation/native": "^7.3.13",
    "@react-navigation/stack": "^7.10.16",
    "expo": "^57.0.0",
    "expo-secure-store": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-calendars": "^1.1314.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/react": "~19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.5",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3"
  },
  "private": true,
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "node node_modules/eslint/bin/eslint.js --fix",
      "node node_modules/prettier/bin/prettier.cjs --write",
      "node node_modules/jest/bin/jest.js --bail --findRelatedTests --passWithNoTests"
    ],
    "*.{json,md}": [
      "node node_modules/prettier/bin/prettier.cjs --write"
    ]
  }
}
